{
    type: PatchedCell
    id: forge.format("identifier", "patchedcells", x.specimen__id)
    brainLocation:
    {
        type: BrainLocation
        brainRegion:
        {
            id: f"http://api.brain-map.org/api/v2/data/Structure/{x.structure__id}"
            label: x.structure__acronym
        }
    }
    contribution:
    {
        type: Contribution
        agent:
        {
            # 'Organization' is a subclass of 'Agent'.
            type: Organization
            id: https://www.grid.ac/institutes/grid.417881.3
        }
    }
    derivation:
    {
        type: Derivation
        entity:
        {
            # 'Subject' is a subclass of 'Entity'.
            type: Subject
            id: forge.format("identifier", "subjects", x.donor__id)
        }
    }
    identifier: x.specimen__id
    name: x.specimen__name
    # This property is not part of the PatchedCell shape at the moment (09.08.2019).
    subject:
    {
        type: Subject
        id: forge.format("identifier", "subjects", x.donor__id)
    }
}