[base]
name = kgforge
testdeps =
    pytest
    pytest-bdd
    pytest-mock

[tox]
envlist =
    lint
    py{38,39}

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
deps = {[base]testdeps}
commands = pytest tests

[testenv:lint]
basepython=python3.8
deps =
    pycodestyle
    pylint
commands =
    pycodestyle {[base]name}
    pylint -j2 {[base]name} --fail-under=9.0


[testenv:coverage]
deps =
    {[base]testdeps}
    pytest-cov
commands =
    pytest --cov={[base]name} tests

[testenv:docs]
changedir = docs
extras = docs
commands = make html SPHINXOPTS=-W
whitelist_externals = make

[pycodestyle]
max-line-length = 200

