[base]
name = kgforge

[tox]
envlist =
    lint
    py{37,38}

[testenv]
commands = pytest tests
extras = dev

[testenv:lint]
deps =
    pycodestyle
    pylint
commands =
    pycodestyle {[base]name}
    pylint -j2 {[base]name}

[testenv:pycodestyle]
deps =
    pycodestyle
commands =
    pycodestyle {[base]name}

[testenv:coverage]
deps =
    pytest-cov
commands =
    pytest --cov={[base]name} tests

[testenv:docs]
changedir = docs
extras = docs
commands = make html SPHINXOPTS=-W
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 200
