[base]
name = kgforge
testdeps =
    pytest
    pytest-bdd
    pytest-mock

[tox]
envlist =
    lint
    py{37,38}

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
deps = {[base]testdeps}
commands = pytest tests

[testenv:lint]
basepython=python3.6
deps =
    pycodestyle
    pylint
commands =
    pycodestyle {[base]name}
    pylint -j2 {[base]name}

[testenv:coverage]
deps =
    {[base]testdeps}
    pytest-cov
commands =
    pytest --cov={[base]name} tests

[testenv:docs]
changedir = docs
extras = docs
commands = make html SPHINXOPTS=-W
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100
