{
    type: [
        Dataset
        NeuronMorphology
    ]
    id: forge.format('identifier', 'neuronmorphologies/neuromorpho', f'{x.bbpID}')
    brainLocation: {
        type: BrainLocation
        brainRegion: forge.resolve(x.brain_region[0], scope='ontology', strategy='EXACT_CASEINSENSITIVE_MATCH') if forge.resolve(x.brain_region[0], scope='ontology', strategy='EXACT_CASEINSENSITIVE_MATCH') else {'label': x.brain_region[0]}  
    }
    contribution:
    {
        type: Contribution
        agent:
        {
            type: Organization
            label: George Mason University
        }
    }
    identifier: {
      propertyID: NeuroMorhoID
      value: x.neuron_id
    }
    archive: x.archive
    name: x.neuron_name
    generation:
    {
        type: Generation
        activity:
        {
            type: "nsg:NeuronMorphologyReconstruction"
        }
    }
    subject:
    {
        type: Subject
        species: forge.resolve(x.species, scope='ontology', strategy='EXACT_MATCH') if forge.resolve(x.species, scope='ontology', strategy='EXACT_MATCH') else {'label': x.species}    
        strain: forge.resolve(x.scientific_name, scope='ontology', strategy='EXACT_MATCH') if forge.resolve(x.scientific_name, scope='ontology', strategy='EXACT_MATCH') else None 
    }
    license:
    {
        type: License
        id: https://neuromorpho.org
    }
    objectOfStudy:
    {
        type: ObjectOfStudy
        id: http://bbp.epfl.ch/neurosciencegraph/taxonomies/objectsofstudy/singlecells
        label: Single Cell
    }
    note: x.note
    dateCreated: {
        type: "xsd:dateTime"
        value: x.deposition_date
    }
    description: f"Morphology of {x.neuron_name} obtained from NeuroMorpho API."
    stain: x.stain
    version: "8.4.7"
}